<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: "Lato", sans-serif;
      }
      .nametop {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .bd1 {
        padding-top: 10vh;
        background-image: url(/mt.jpg);
        height: 110vh;
        background-position: center;
        background-size: cover;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 18vh;
      }
      .bd1 h1 {
        font-size: 20vh;
        font-weight: bolder;
        line-height: 6vw;
        margin: 2vh 0px;
      }
      .bd1 p {
        font-size: 2.4vh;
        margin: 2vh 0px;
      }
      .bd1 button {
        padding: 1.2vh 3vw;
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
        margin-top: 6vh;
      }
      .bd1 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }
      }
      .bd22{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 32vw;
        margin: 8vh;
        margin-left: 15vw;
      }
      .bd2{
        display: flex;
        height: 90vh;
      }
      .bd2 img{
        width: 50%;
      }
      .bd22 h1{
        text-align: left;
        font-weight: bolder;
        font-size:  8vh; ;
      }
      .bd22 button {
        width: vw;
        padding: 1.2vh 3vw;
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
        margin-top: 6vh;
    }

        .bd22 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }}
        .navbar{
            position:fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
        }.bd3{
            display: flex;
            flex-direction: column;
            align-items: left;
            padding-left: 15vw;
            padding-top: 15vh;
            background-image: url(/ivana-cajina-HDd-NQ_AMNQ-unsplash.jpg);
            background-size: cover;
        }
        .bd3 h1{
            font-weight:bolder ;
            font-size: 6vh;
            margin-bottom: 5vh;
            
        }
        .bd34{
            display: flex;
            
        }.bd34 div{
            height: 50vh;
            width: 42vh;
            margin-right: 4vw;
            border:6px solid black ;
            padding: 2vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }#bt{
            margin: 12vh auto;
            position: relative;
            right: 7.8vw;

        }
        .bd3 button{
        
        padding: 0.5vh 2vw;
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
        
        }
        .bd3 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }}
        .bd34 h6{
            font-size: 3vh;
            font-weight: bolder;
            text-align: center;
        }
        .bd34 p{
            position: relative;
            bottom: 4vh;
            text-align: center;
        }.bd4{
            display: flex;
            background-color: rgb(220, 220, 220);
            padding: 10vh 0px;
        }.bd44{
            display: flex;
            flex-direction: column;
            margin:0px 12vw;
            padding-top: 4vh;
            padding-left: 4vw;
           
        }.bd45{
            width: 40vw;
            padding-left: 11vw;
        }.bd45 button{
            margin-left:19vw;
            padding: 0.3vh 2.7vw;
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
        }
        .bd45 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }}
        #bottomline{
          text-align: center;
          padding: 1vh 0px;
          background-color: rgb(175, 175, 175);
        }
        #msgbut{
          text-align: right;
          margin-top: 2vh;
          font-style: italic;
          visibility: hidden;
        }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="background-color: rgb(240, 240, 240)"
    >
      <div class="container-fluid" style="padding: 2.5vh 0px">
        <div class="nametop">
          <a class="navbar-brand" style="margin-left: 10vw" href="/index.html"
            ><strong> CHARLIE XAVIER</strong></a
          >
          <a class="navbar-brand" style="margin-left: 10vw" href="/index.html"
            >A Life Guide</a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="margin-right: 10vw"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/Service.html"
                >Service</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/Plans.html">Plans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/blog.html">Blog</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bd1">
      <p><strong> AMBITION IS THE FIRST STEP TOWARDS </strong></p>
      <h1>SUCCESS</h1>
      <p>Now Available for Online Coaching</p>
      <button>Book Now</button>
    </div>
    <div class="bd2">
      <div class="bd22">
        <h1>ABOUT ME</h1><br>
        <p>
        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
          click me to add your own content and make changes to the font. Feel
          free to drag and drop me anywhere you like on your page. </p></p>
          This is a
          great space to write long text about your company and your services.
          You can use this space to go into a little more detail about your
          company. Talk about your team and what services you provide.
        </p>
        <button>Read More</button>
      </div>
      <img src="/foto-sushi-6anudmpILw4-unsplash.jpg" alt="">
    </div>
    <div class="bd3">
        <h1>HOW CAN I HELP YOU</h1>
        <div class="bd34">
            <div><h6>ONLINE COACHING</h6>
            <p>Use this area to describe one of your services.</p>
            <p>1 hr
                
                Rs. 700</p>
        <button>Book It</button></div>
            <div><h6>COUPLE'S GUIDENCE</h6>
                <p>Use this area to describe one of your services.</p><p>1 hr 30 min
                    
                    Rs. 1200</p>
            <button>Book It</button></div>
            <div><h6>SELF-IMPROVEMENT WORKSHOP</h6>
                <p>Use this area to describe one of your services.</p>
                <p>Mon, Tue, Wed, Thu, Fri
                    1 hr

                    Rs. 1000</p>
            <button >Book It</button></div>
            
        </div>
       <Button id="bt">More Services</Button>
    </div>
    <div class="bd4">
        <div class="bd44">
            <h6><strong>CONTACT US</strong></h6>
            <p>NIAMT (Formarly NIFFT)</p>
            <p>HATIA, Ranchi - 834003</p>
            <br>
            <p>Tel: +91 8789*****7</p>
            <p>Fax: 356-565-58</p>
            <p>info@mysite.com</p>
        </div>
        <div class="bd45">
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your Name</label>
                <textarea class="form-control" style=" background-color: rgb(220, 220, 220); border-color: black;" id="exampleFormControlTextarea1" rows="1"></textarea>
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Your Email</label>
                <input type="email" class="form-control" style=" background-color: rgb(220, 220, 220); border-color: black;" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Subject</label>
                <textarea class="form-control" style=" background-color: rgb(220, 220, 220); border-color: black;" id="exampleFormControlTextarea1" rows="1"></textarea>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" value=""  style=" background-color: rgb(220, 220, 220); border-color: black;"id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div><button id="btnfrm" onclick="msgsub()">Submit
              </button><p id="msgbut" >Thanks!Your form has been submitted sucessfully.</p>
              </div>
        </div>
    </div>
    <div id="bottomline">@ 2023 Copyright Disclaimer under Section 107 of the copyright act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, scholarship, and research.</div>

    <script>
      function msgsub(){
        let btnfrm=document.getElementById('btnfrm');
        let msgbut=document.getElementById('msgbut');
        msgbut.style.visibility='visible';
      }
      
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    </script>
  </body>
</html>
