<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plans</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
      crossorigin="anonymous"
    />
    <style>
      .nametop {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .navbar {
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1;
      }
      .nav-item img {
        height: 6vh;
        width: 3vw;
      }
      .menu li {
        list-style: none;
        width: 15vw;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(240, 240, 240);
        cursor: pointer;
        font-size: 2.5vh;
      }
      .menu {
        position: absolute;
        right: 2vw;
        width: 20vw;
        z-index: 2;
        top: 12vh;
        display: none;
      }
      .menu a {
        color: black;
        text-decoration: none;
      }
      .menu li:hover {
        border: 2px solid white;
        background-color: white;
      }
      .bd4 {
        display: flex;
        background-color: rgb(220, 220, 220);
        padding: 10vh 0px;
      }
      .bd44 {
        display: flex;
        flex-direction: column;
        margin: 0px 12vw;
        padding-top: 4vh;
        padding-left: 4vw;
      }
      .bd45 {
        width: 40vw;
        padding-left: 11vw;
      }
      .bd45 button {
        margin-left: 19vw;
        padding: 0.3vh 2.7vw;
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
      }
      .bd45 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }
      }
      #bottomline {
        text-align: center;
        padding: 1vh 0px;
        background-color: rgb(175, 175, 175);
      }.bd3{
        margin-top: 14.5vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        text-align: center;
        background-image: url(/lifeguide/ivana-cajina-HDd-NQ_AMNQ-unsplash.jpg);
        background-size: cover;
        background-position: center;

      }.bd34{
        display: flex;
        justify-content: space-around;
        margin: 5vh 0px;
      }.bd34 div{
        margin: 0px 2vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-between;
        text-align: center;
        padding: 1vh 1vw;
        width: 18vw;
        height: 45vh;
        background-color: rgb(255, 255, 255,0.5);
        border: 2px solid black;
      }
      .bd34 button {
        padding: 0.1vh 2.7vw;
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
        padding-bottom: 0.5vh;
      }
      .bd34 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }
      }#msgbut{
          text-align: right;
          margin-top: 2vh;
          font-style: italic;
          visibility: hidden;
        }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="background-color: rgb(240, 240, 240)"
    >
      <div class="container-fluid" style="padding: 0.5vh 0px">
        <div class="nametop">
          <a class="navbar-brand" style="margin-left: 10vw" href="/lifeguide/index.html"
            ><strong> CHARLIE XAVIER</strong></a
          >
          <a class="navbar-brand" style="margin-left: 10vw" href="/lifeguide/index.html"
            >A Life Guide</a
          >
        </div>

        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="margin-right: 10vw"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><img id="menubar" onclick="menuclick()" src="/lifeguide/menu.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="menu" id="menu">
      <ul>
        <li><a href="/lifeguide/contains_all.html">Home</a></li>
        <li><a href="/lifeguide/Service.html">Service</a></li>
        <li><a href="/lifeguide/Plans.html">Plans</a></li>
        <li><a href="/lifeguide/blog.html">Blog</a></li>
       
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="bd3">
      <div class="bd33">
        <h1 style="font-size: 7vh;"><strong> CHOOSE THE PLAN FOR YOU</strong></h1>
        <p>I offer coaching, consulting, and support for your personal and professional development.</p>
      </div>
      <div class="bd34">
        <div>
          <h4>Discovery</h4>
          <h1>Rs. 350</h1>
          <p>Coaching cycle designed around your objectives</p>
          <p>Valid for 3 months</p>
          <button>Select</button>
        </div>
        <div><h4>Development</h4>
          <h1>Rs. 650</h1>
          <p>Coaching cycle designed around your objectives</p>
          <p>Valid for 6 months</p>
          <button>Select</button>
          <p style="background-color: beige;font-size: 1.4vh; width: 17.8vw; font-weight: 600;">BEST VALUE</p></div>
          
        <div><h4>Direction</h4>
            <h1>Rs. 1050</h1>
            <p>Coaching cycle designed around your objectives</p>
            <p>Valid for 12 months</p>
            <button>Select</button></div>
      </div>
    </div>
    <div class="bd4">
      <div class="bd44">
        <h6><strong>CONTACT US</strong></h6>
        <p>NIAMT (Formarly NIFFT)</p>
        <p>HATIA, Ranchi - 834003</p>
        <br />
        <p>Tel: +91 8789*****7</p>
        <p>Fax: 356-565-58</p>
        <p>info@mysite.com</p>
      </div>
      <div class="bd45">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Your Name</label
          >
          <textarea
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlTextarea1"
            rows="1"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Your Email</label
          >
          <input
            type="email"
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Subject</label
          >
          <textarea
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlTextarea1"
            rows="1"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Message</label
          >
          <textarea
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
        <div><button id="btnfrm" onclick="msgsub()">Submit
        </button><p id="msgbut" >Thanks!Your form has been submitted sucessfully.</p>
        </div>
      </div>
    </div>
    <div id="bottomline">
      @ 2023 Copyright Disclaimer under Section 107 of the copyright act 1976,
      allowance is made for fair use for purposes such as criticism, comment,
      news reporting, scholarship, and research.
    </div>
    <script>
      function menuclick() {
        let menu = document.getElementById("menu");
        let menubar = document.getElementById("menubar");
        if (menu.style.display === "none") {
          menu.style.display = "block";
        } else {
          menu.style.display = "none";
        }
      }function msgsub(){
        let btnfrm=document.getElementById('btnfrm');
        let msgbut=document.getElementById('msgbut');
        msgbut.style.visibility='visible';
      }
      src =
        "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js";
      integrity =
        "sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4";
      crossorigin = "anonymous";
    </script>
  </body>
</html>
