<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>services</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU"
      crossorigin="anonymous"
    />
    <style>
      .nametop {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .navbar {
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1;
      }
      .bd4 {
        display: flex;
        background-color: rgb(220, 220, 220);
        padding: 10vh 0px;
      }
      .bd44 {
        display: flex;
        flex-direction: column;
        margin: 0px 12vw;
        padding-top: 4vh;
        padding-left: 4vw;
      }
      .bd45 {
        width: 40vw;
        padding-left: 11vw;
      }
      .bd45 button {
        margin-left: 19vw;
        padding: 0.3vh 2.7vw;
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
      }
      .bd45 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }
      }
      #bottomline {
        text-align: center;
        padding: 1vh 0px;
        background-color: rgb(175, 175, 175);
      }
      .nav-item img {
        height: 6vh;
        width: 3vw;
      }
      .menu li{
        list-style: none;
        width: 15vw;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(240, 240, 240);
        cursor: pointer;
        font-size: 2.5vh;
      }
      .menu{
        position:absolute;
        right: 2VW;
        width: 20vw;
        z-index: 2;
        top: 12vh;
        display: none;
        
      }
      .menu a{
        color: black;
        text-decoration: none;
      }
      .menu li:hover{
        border: 2px solid white;
        background-color: white;
      }
      #bd3{
        
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 80vh;
        justify-content:space-around;
        padding-top: 4vh;
        padding-bottom: 18vh;
        background-image: url(/lifeguide/ivana-cajina-HDd-NQ_AMNQ-unsplash.jpg);
        background-size: cover;
        background-position: center;
        margin-top: 14.4vh;
        display:none;
      }
      .bd33{
        display: flex;
        height: 30vh; justify-content: space-around;
        align-items: center;
        margin:1vh 4vw;
        
      }.bd33 div{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        background-color: white;
        color: black;
        width: 18vw;
        padding: 2vh 1vw;
        margin: 0px 1vw;
       
        height: 40vh;
        text-align: center;
        
      }
      .bd33 button{
            
            padding: 0.2vh 2vw 0.35vh 2vw; 
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
        font-size: 2.5vh;
        }
        .bd33 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }}
        #bd2{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 80vh;
        justify-content:space-around;
        padding-top: 4vh;
        padding-bottom: 18vh;
        background-image: url(/lifeguide/ivana-cajina-HDd-NQ_AMNQ-unsplash.jpg);
        background-size: cover;
        margin-top: 14.4vh;
        background-position: center;
        
      }
      .bd22{
        display: flex;
        height: 30vh; justify-content: space-around;
        align-items: center;
        margin:1vh 4vw;
        
      }.bd22 div{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        background-color: white;
        color: black;
        width: 18vw;
        padding: 2vh 1vw;
        margin: 0px 1vw;
       
        height: 40vh;
        text-align: center;
        
      }
      .bd22 button{
            
            padding: 0.2vh 2vw 0.35vh 2vw; 
        background-color: black;
        color: white;
        font-weight: lighter;
        font-size: larger;
        font-size: 2.5vh;
        }
        .bd22 button:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        animation: b1 0.2s ease-in;
      }
      @keyframes b1 {
        0% {
          background-color: black;
          color: white;
        }
        100% {
          background-color: white;
          color: black;
        }}
        #bd2a, #bd3a{
          background-color:white;
          color:black;
          transition: all 0.4s;

        }
        #bd2a:hover, #bd3a:hover{
          background-color: black;
          color: white;

        }
        
        #highlited{
          background-color: rgb(0, 0, 0);
          font-weight: bolder;
          color: rgb(255, 255, 255);
          
          
          box-shadow: 0.2vh 0.2vh rgb(0, 0, 0);
          outline:black;
          animation: ab 0.2s ease-in forwards;
        }
        @keyframes ab{
          0%{
            border-bottom: 0vh solid rgb(255, 255, 255);
          }
          100%{
            border-bottom: 0.3vh solid rgb(255, 255, 255);
          }
        }#msgbut{
          text-align: right;
          margin-top: 2vh;
          font-style: italic;
          visibility: hidden;
        }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="background-color: rgb(240, 240, 240)"
    >
      <div class="container-fluid" style="padding: 0.5vh 0px">
        <div class="nametop">
          <a  class="navbar-brand" style="margin-left: 10vw" href="/lifeguide/index.html"
            ><strong> CHARLIE XAVIER</strong></a
          >
          <a class="navbar-brand" style="margin-left: 10vw" href="/lifeguide/index.html"
            >A Life Guide</a
          >
        </div>

        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="margin-right: 10vw"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                ><img id="menubar" onclick="menuclick()" src="/lifeguide/menu.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="menu" id="menu">
    <ul >
        <li><a href="/lifeguide/index.html">Home</a></li>
        <li><a href="/lifeguide/Service.html">Service</a></li>
        <li><a href="/lifeguide/Plans.html">Plans</a></li>
        <li><a href="/lifeguide/blog.html">Blog</a></li>
        
        <li><a href="">Contact</a></li>
    </ul> 
    </div>
    <div id="bd2">
      <div>
        <button id="highlited">Personal growth</button>
        <button id="bd2a" onclick="linkclick()">Career Ambitions</button>
      </div>
      <div class="bd22" >
        <div><h6>Online Coaching</h6>
          <p>Use this area to describe one of your services.</p><p>1 hr 30 min
              
              Rs. 1200</p>
      <button>Book It</button></div>
      <div><h6>Couple's Guidence</h6>
        <p>Use this area to describe one of your services.</p><p>1 hr 30 min
            
            Rs. 1200</p>
    <button>Book It</button></div>
    <div><h6>Self Improvement Workshop</h6>
      <p>Use this area to describe one of your services.</p><p>1 hr 30 min
          
          Rs. 1200</p>
  <button>Book It</button></div>
      </div>
    </div>
    <div id="bd3">
      <div>
        <button id="bd3a" onclick="linkclick()">Personal growth</button>
        <button id="highlited">Career Ambitions</button>
      </div>
      <div class="bd33">
        <div><h6>CORPORATE LIFE</h6>
          <p>Use this area to describe one of your services.</p><p>1 hr 30 min
              
              Rs. 1200</p>
      <button>Book It</button></div>
      <div><h6>GROUP COACHING</h6>
        <p>Use this area to describe one of your services.</p><p>1 hr 30 min
            
            Rs. 1200</p>
    <button>Book It</button></div>
    <div><h6>CAREER COACHING</h6>
      <p>Use this area to describe one of your services.</p><p>1 hr 30 min
          
          Rs. 1200</p>
  <button>Book It</button></div>
      </div>
    </div>
    <div class="bd4">
      <div class="bd44">
        <h6><strong>CONTACT US</strong></h6>
        <p>NIAMT (Formarly NIFFT)</p>
        <p>HATIA, Ranchi - 834003</p>
        <br />
        <p>Tel: +91 8789*****7</p>
        <p>Fax: 356-565-58</p>
        <p>info@mysite.com</p>
      </div>
      <div class="bd45">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Your Name</label
          >
          <textarea
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlTextarea1"
            rows="1"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"
            >Your Email</label
          >
          <input
            type="email"
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlInput1"
            placeholder="name@example.com"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Subject</label
          >
          <textarea
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlTextarea1"
            rows="1"
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Message</label
          >
          <textarea
            class="form-control"
            style="background-color: rgb(220, 220, 220); border-color: black"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
        <div><button id="btnfrm" onclick="msgsub()">Submit
        </button><p id="msgbut" >Thanks!Your form has been submitted sucessfully.</p>
        </div>
      </div>
    </div>
    <div id="bottomline">
      @ 2023 Copyright Disclaimer under Section 107 of the copyright act 1976,
      allowance is made for fair use for purposes such as criticism, comment,
      news reporting, scholarship, and research.
    </div>
    <script>
      function linkclick(){
    let bd3=document.getElementById('bd3');
    let bd2=document.getElementById('bd2');
    let bd2a=document.getElementById('bd2a');
    if(bd3.style.display==="none"){
      bd2.style.display="none"; 
      bd3.style.display="flex";
    }
      else {
        bd2.style.display="flex"; 
      bd3.style.display="none";
      }
    }
    
    function menuclick(){
    let menu=document.getElementById('menu');
    let menubar=document.getElementById('menubar');
      if(menu.style.display==="none"){
      menu.style.display="block";}
      else{
      menu.style.display="none";
      }
    }
    function msgsub(){
        let btnfrm=document.getElementById('btnfrm');
        let msgbut=document.getElementById('msgbut');
        msgbut.style.visibility='visible';
      }
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    </script>
  </body>
</html>
